REACT_APP_API_KEY=AIzaSyAHlIe1sR6YZGdHooOk9TLhpcLznHOT6UA,
REACT_APP_AUTH_DOMAIN=instagram-dbs.firebaseapp.com,
REACT_APP_PROJECT_ID=instagram-dbs,
REACT_APP_STORAGE_BUCKET=instagram-dbs.appspot.com,
REACT_APP_MESSAGING_SENDER_ID=238947213864,
REACT_APP_APP_ID=1:238947213864:web:da99cee46ae775301e0b1d,
REACT_APP_MEASUREMENT_ID=G-X37EQ3YR79,